<form (ngSubmit)="onAddRecipe(f)" #f="ngForm">
  <div class="form-group">
    <label>Title</label>
    <input type="text" 
    class="form-control" 
    placeholder="Enter Title"
    ngModel
    name="title"
    required>
  </div>

  <div class="form-group">
    <label>Description</label>
    <textarea 
    class="form-control" 
    placeholder="Enter Description"
    ngModel
    name="description"></textarea>
  </div>

  <div class="form-group">
    <label>Author</label>
    <input type="text" 
    class="form-control" 
    placeholder="Enter Author"
    ngModel
    name="author"
    required>
  </div>

  <div class="form-group">
    <label>Image</label>
    <input type="text" 
    class="form-control" 
    placeholder="Enter Image Url"
    ngModel
    name="imageUrl"
    #imagePath
    required>
  </div>

  <div class="form-group">
    <img [src]="imagePath.value" class="img-responsive" style="max-width: 250px"/>
  </div>
  
  <button type="submit" class="btn btn-primary" [disabled]="!f.valid">Submit</button>
</form>